<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mts.elvism.btandroidv1.MainActivity">



        <Button
            android:id="@+id/btButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT Button"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="175dp"
            android:onClick="onBraintreeSubmit"/>


    </RelativeLayout>




